# MorePackFormat

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/one/pkg/mpf/mod/: ModMain.java
src/main/java/one/pkg/mpf/shared/mixin/moreformat/: PackDetectorMixin.java  ZipFileMixin.java  ZipMethodMixin.java  ZipUtilMixin.java
src/main/java/one/pkg/mpf/shared/mixin/pchf/: MoreFormatAPIMixin.java
src/main/resources/: fabric.mod.json  more_pack_format.accesswidener  more_pack_format.mixins.json
